/* pages/page-text/page-text.wxss */
/*全局样式*/
page {
  padding: 20px 0;
  }
  /*主容器*/
  .stepper {
  height:30px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
  /*加号和减号*/
  .stepper text {
  float: left;
  width: 19px;
  line-height: 26px;
  text-align: center;
  }
  /*数值*/
  .stepper input {
  width: 40px;
  height: 30px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  }
  /*普通样式*/
  .stepper .normal {
  color:black;
  }
  /*禁用样式*/
  .stepper .disable {
  color: #ccc;
  }