/* components/header-com/index.wxss */
/* navigationBar.wxss */
.navigation-container {
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #ffffff;
}
.navigation-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-buttons {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  border-radius: 15rpx;
  background-color: transparent;
}
.nav-img{
  height: 32rpx;
  width: 25rpx;
}
.navigation-title {
  position: absolute;
  left: 104px;
  right: 104px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.navigation-buttons text{
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #222222;
}
.withdraw{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}