/* pages/page-qyjz/page-qyjz.wxss */
page {
  width: 750rpx;
  height: 1220rpx;
  background: #DEDEDE;
}

.contract {
  height: 120rpx;
  line-height: 120rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  margin-top: 2rpx;
}
.contract_left{
font-size: 28rpx;
font-family: PingFang SC;
font-weight: 500;
color: #222222;
}
.contract_right{
font-size: 28rpx;
font-family: PingFang SC;
font-weight: bold;
color: #222222;
}
.contract_img{
  width: 16rpx;
  height: 30rpx;
}

.Agree{
  width: 750rpx;
height: 98rpx;
background: #FF1C6C;
font-size: 32rpx;
font-family: PingFang SC;
font-weight: bold;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: 0;
}