/* pages/page-fjgl/page-fjgl.wxss */
.list-option {
  width: 100%;
}

.option {
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.navtext1 {
  margin-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #222222;

}

.more {
  width: 16rpx;
  height: 29rpx;
  position: absolute;
  right: 20rpx;
}