/* pages/page-wddj/page-wddj.wxss */
page {
  background: #F4F4F4;
}

.navbar {
  height: 80rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  background: #fff;
  z-index: 999;
  margin-top: 1rpx;
}

.navbar .item {
  position: relative;
  width: 300rpx;
  color: #333333;
  font-size: 30rpx;
}

.navbar .item.active {
  font-size: 30rpx;
  color: #666666;

}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  margin: auto;
  height: 6rpx;
  width: 68rpx;
  height: 10rpx;
  background: #FF1C6C;
  border-radius: 5rpx;
}


.grade {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 6rpx;
  height: 500rpx;
  background: #fff;
}

.mount {
  width: 331rpx;
  height: 440rpx;
  background: linear-gradient(0deg, #FF7C67, #FC5F41);
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mount_Two {
  background: linear-gradient(0deg, #DC68FF, #9752FF);
}

.text {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
  margin: 10rpx 0;
}

.expiration {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rpx;
}

.employ {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-top: 30rpx;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}

.td {
  display: flex;
  justify-content: center;
  border: 1rpx solid #DEDEDE;
  border-left: none;
  width: 40%;
  padding: .5rem 0;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}

.bg-w {
  background: snow;
}

.th {
  border: 1rpx solid #DEDEDE;
  border-left: none;
  width: 40%;
  justify-content: center;
  display: flex;
  height: 2rem;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}