<!--pages/page-fjgl/page-fjgl.wxml-->
<view class="list-option">
  <block wx:for="{{navs}}" key="">
    <view class="title">{{item.title}}</view>
    <view class="option" bindtap="goDetail" data-path='{{item.path}}'>
      <image class="user-photo" src="{{item.img}}"></image>
      <text class="navtext1">{{item.name}}</text>
      <image class="sex" src="{{item.gender}}"></image>
      <image class="more" src="{{item.ico}}"></image>
    </view>
  </block>
</view>