/* pages/page-wdxd/page-wdxd.wxss */
.shop{
  padding: 0 30rpx;
}
.text{
font-size: 28rpx;
font-family: PingFang SC;
font-weight: bold;
color: #333333;
margin: 10rpx 0;
}
.text1{
  line-height: 10rpx;
font-size: 24rpx;
font-family: PingFang SC;
font-weight: 500;
color: #666666;
margin-top: 30rpx;
}
.number{
  width: 607rpx;
height: 132rpx;
background: #F4F4F4;
border-radius: 30rpx;
margin: 40rpx auto auto auto;
display: flex;
align-items: center;
padding: 0 40rpx;
position: relative;
}
.number>image{
  width: 49rpx;
  height: 44rpx;
  margin-right: 30rpx;
}
.number1{
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.number1 view{
  width: 130rpx;
}
.number1_top{
font-size: 24rpx;
font-family: PingFang SC;
font-weight: bold;
color: #333333;
margin-bottom: 10rpx;
}
.number1_bottom{
font-size: 24rpx;
font-family: PingFang SC;
font-weight: bold;
color: #666666;
}
.number_right{
font-size: 24rpx;
font-family: PingFang SC;
font-weight: bold;
color: #25D60D;
position: absolute;
right: 40rpx;
}
.number:nth-last-of-type(2) text{
font-size: 24rpx;
font-family: PingFang SC;
font-weight: bold;
color: #FF1C6C;
}
.number1_bottom image{
  width: 32rpx;
  height: 27rpx;
}
.shop1{
  margin-top: 40rpx;
}
.apply{
  width: 608rpx;
  height: 66rpx;
  background: #FF1C6C;
  opacity: 0.3;
  border-radius: 33rpx;
font-size: 28rpx;
font-family: PingFang SC;
font-weight: bold;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
margin: 150rpx auto auto auto;
}