/* pages/page-qb/page-qb.wxss */
page {
  width: 100%;
}

.brick {
  width: 100%;
  height: 225rpx;
  background: url(https://wxx.zyinc.net/web/uploads/mall1/20201023/images/bg.png) center no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.my_brick {
  line-height: 60rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.quantity {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.uploading {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.uploading-name {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  margin-top: 160rpx;
  padding-left: 20rpx;
}


.navbar {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  background: #fff;
  z-index: 999;
  margin-top: 1rpx;
}

.navbar .item {
  position: relative;
  top: 30rpx;
  height: 80rpx;
  width: 238rpx;
  color: #333333;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EEEEEE;
}

.navbar .item.active {
  font-size: 32rpx;
  color: #666666;
  background: #fff;

}

.navbar .item.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  width: 238rpx;
  background: url(https://wxx.zyinc.net/web/uploads/mall1/20201023/images/20201029120257.png) no-repeat center;
  background-size: 100%;
}

.payment {
  position: relative;
}

.Head_payment {
  width: 41rpx;
  height: 42rpx;
  margin-right: 20rpx;
}

.name_payment {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.money {
  margin-top: 100rpx;
}

.money_option1 {
  width: 152rpx;
  height: 95rpx;
  background: #EEEEEE;
  border-radius: 15rpx;
}


.money_option1_1 {
  line-height: 50rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.money_option_text {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}

.money_option1_img {
  width: 50rpx;
  height: 27rpx;
}

.money_option1_2 {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}


.sum {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  background: #fff;
  z-index: 999;
  margin-top: 1rpx;
  position: relative;
}

.sum .item {
  position: relative;
  top: 30rpx;
  height: 80rpx;
  width: 238rpx;
  color: #333333;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sum .item.active {
  font-size: 32rpx;
  color: #666666;
  background: #fff;

}

.sum .item.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0rpx;
  top: -10rpx;
  left: 0;
  right: 0;
  height: 100rpx;
  width: 238rpx;
  background: url(https://wxx.zyinc.net/web/uploads/mall1/20201023/images/20201029120257.png) no-repeat center;
  background-size: 155rpx 90rpx;
}
.sum .item:nth-last-of-type(2){
  position: absolute;
  top: 150rpx;
  left: 10rpx;
}
.sum .item:nth-last-of-type(1){
  position: absolute;
  top: 150rpx;
  left: 260rpx;
}
.agreement{
  width: 100%;
font-size: 20rpx;
font-family: PingFang SC;
font-weight: 500;
color: #666666;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: -150rpx;
}
.protocol{
  color: #FF1C6C;
}
